{
  "workbench.sideBar.location": "left",
  "files.exclude": {
    "node_modules": true,
    "documentation": true
  },
  "gitlens.mode.active": "zen",
  "cSpell.words": [
    "biomarkers",
    "exsosomes",
    "microparticles",
    "rnas"
  ],
  "editor.minimap.enabled": false
}
